PORT='3000'
MONGO_USER = 'root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='192.168.0.30'
MONGO_DATABASE='Usuarios'
MONGO_PORT='27017'

BUCKET_USER_ID='AKIAZI2LDTVGSY3MPHXE'
BUCKET_USER_SECRET ='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'
BUCKET_NAME='mia-jmll2024'
BUCKET_REGION='us-east-2'